API_PORT=3030
VITE_FIREBASE_API_KEY=AIzaSyDiZULpmKS8t4G8oQeXTTDOWaq6N7mm9dM
VITE_FIREBASE_AUTH_DOMAIN=auth-development-c0a02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-development-c0a02
VITE_FIREBASE_STORAGE_BUCKET=auth-development-c0a02.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=786496546230
VITE_FIREBASE_APP_ID=1:786496546230:web:ce1ed9f833002d84454d17